<html>
<head>
<title>
  Webpage
</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href="normalize.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
  <nav>
    <span class="Logo">
        <a href="#">YOUR LOGO</a>
    </span>
    <span class="Home">
      <a href="#">Home</a>
    </span>
    <span class="Pricing">
      <a href="#">Pricing</a>
    </span>
    <span class="Contact">
      <a href="#">Contact</a>
    </span>
  </nav>
</div>
<div class= "container">
      <img src="background.jpg">
  <span class="Simple">
    <p>Simple Pricing.</p>
    <p>
      Try before you buy.
    <p>
  </span>
</div>
<div class="green-box">

</div>
<div class="blue-box">

</div>
<div class="black-box">

</div>

</body>
</html>
